 {
    "name": "dwij/laraadmin",
    "description": "LaraAdmin is a Open source Laravel Admin Panel / CMS which can be used as Admin Backend, Data Management Tool or CRM boilerplate for Laravel with features like CRUD Generation, Module Manager, Media, Menus, Backups and much more",
    "keywords": ["php", "laravel", "crm", "admin", "cms", "administrator"],
    "license": "MIT",
    "homepage": "http://laraadmin.com",
    "support": {
        "issues": "https://github.com/dwijitsolutions/laraadmin/issues",
        "source": "https://github.com/dwijitsolutions/laraadmin"
    },
    "version": "1.0.40",
    "require": {
        "illuminate/support": "5.*",
        "laravelcollective/html": "^5.2|^5.1",
        "illuminate/container": "^5.2|^5.1",
        "yajra/laravel-datatables-oracle": "~6.0",
        "creativeorange/gravatar": "^1.0",
        "doctrine/dbal": "~2.3",
        "zizaco/entrust": "1.7.0",
        "spatie/laravel-backup": "^3.0.0"
    },
    "authors": [
        {
            "name": "Ganesh Bhosale",
            "email": "ganesh@dwij.in"
        }
    ],
    "classmap": [
        "src/Controllers",
        "src/Models"
    ],
    "autoload": {
        "psr-4": {
            "Dwij\\Laraadmin\\": "src/"
        },
        "files": [
        ]
    }
}
