<?php

return [
    'services'  => 'სერვისები',
    'offers' => 'შეთავაზებები',
    'products' => 'პროდუქტები',
    'about_us' => 'ჩვენს შესახებ',
    'spa_concept' => 'სპა კონცეპტი',
    'our_partners' => 'ჩვენი პარტნიორები',
    'about_academy' => 'აკადემიის შესახება',
    'our_mission' => 'ჩვენი მისია',
    'courses' => 'კურსები',
    'for_authorized'=> 'მხოლოდ ავტორიზირებული პირისთვის',
    'back_courses' => 'უკან კურსებისკენ',
    'about_antiageclinic' => 'ანტი ეიჯ კლინიკის შესახებ',
    'for_man' => 'კაცებისთვის',
    'partners' => 'პარტნიორები ',
    'on_sale' => 'ფასდაკლება',
    'filer_by_category' => 'ფილტრაცია კატეგორიით',
    'similar_products'=> 'მსგავსი პროდუქტები',
    'catalog' => 'კატალოგი',
    'gallery'=> 'გალერია',
    'testimonials' => 'გამოხმაურებები',
    'related_products'=> 'მსგავსი პროდუქტები',
    'special_offers' => 'სპეციალური შეთვაზებები',
    'add_to_bag' => 'კალათაში დამატება',
    'about_dry_bar' => 'დრაი ბარის შესახებ',
    'visitors_club'  => 'ვიზიტორთა კლუბი',
    'become_member' => 'მონაწილედ გახდომა',
    'fill_name'=> 'სახელი და გვარი',
    'email'=> 'ელ. ფოსტა',
    'phone'=> 'ტელეფონი',
    'about natalie spa' => 'ნატალი სპას შესახებ',
    'news' => 'სიახლეები',
    'book_now' => 'დაჯავშნა',
    'continue_shoping'=> 'ყიდვის გაგრძელება',
    'proceed_checkout'=> 'შეკვეთის გაფორმება',

];
