<?php

return [
    'services'  => 'Сервисы',
    'offers' => 'предложения',
    'products' => 'продукты',
    'about_us' => 'о нас',
    'spa_concept' => 'спа концепт',
    'our_partners' => 'наши партнеры',
    'about_academy' => 'об академии',
    'our_mission' => 'Наша миссия',
    'courses' => 'курсы',
    'for_authorized'=> 'только для авторизованного лица',
    'back_courses' => 'вернуться ко всем курсам',
    'about_antiageclinic' => 'о антивозрастной клинике',
    'for_man' => 'для мужчин',
    'partners' => 'партнеры ',
    'on_sale' => 'в продаже',
    'filer_by_category' => 'Фильтрация по категориям',
    'similar_products'=> 'Похожие продукты',
    'catalog' => 'каталог',
    'gallery'=> 'галерея',
    'testimonials' => 'отзывы',
    'related_products'=> 'сопутствующие товары',
    'special_offers' => 'специальные предложения',
    'add_to_bag' => 'добавить в корзину',
    'about_dry_bar' => 'о сухом баре',
    'visitors_club'  => 'клуб посетителей',
    'become_member' => 'становиться участником',
    'fill_name'=> 'имя для заполнения',
    'email'=> 'Эл. адрес',
    'phone'=> 'Телефон',
    'about natalie spa' => 'о natalie spa',
    'news' => 'Новости',
    'book_now' => 'Забронируйте сейчас',
    'continue_shoping'=> 'продолжить покупки',
    'proceed_checkout'=> 'перейти к оформлению заказа',
    
];
